<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".Review">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Name"
            android:id="@+id/ed0"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Mail Id"
            android:layout_below="@+id/ed0"
            android:id="@+id/ed"/>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed"
            android:text="Is Ghat clean? / Is the Ghat cleaned regularly?"
            android:layout_marginTop="29dp" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/f1"
            android:layout_below="@+id/tv1">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rd1"
                android:text="YES"
                android:layout_below="@+id/f1"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rd2"
                android:text="NO"
                android:layout_below="@+id/rd1"/>
        </RadioGroup>
        <RatingBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rate1"
            android:numStars="5"
            android:layout_below="@+id/f1"/>
        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rate1"
            android:text="Are there proper clean sanitized toilets/ safe clean Changing rooms for Women nearby?"
            android:layout_marginTop="29dp" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/f2"
            android:layout_below="@+id/tv2">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rd3"
                android:text="YES"
                android:layout_below="@+id/f2"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rd4"
                android:text="NO"
                android:layout_below="@+id/rd3"/>
        </RadioGroup>
        <RatingBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rate2"
            android:numStars="5"
            android:layout_below="@+id/f2"/>
        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rate2"
            android:text="Is there a proper lighting present?"
            android:layout_marginTop="29dp" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/f3"
            android:layout_below="@+id/tv3">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rd5"
                android:text="YES"
                android:layout_below="@+id/f3"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rd6"
                android:text="NO"
                android:layout_below="@+id/rd5"/>
        </RadioGroup>
        <RatingBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rate3"
            android:numStars="5"
            android:layout_below="@+id/f3"/>
        <TextView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rate3"
            android:text="Are there sufficient dustbins present nearby?"
            android:layout_marginTop="29dp" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/f4"
            android:layout_below="@+id/tv4">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rd7"
                android:text="YES"
                android:layout_below="@+id/f4"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rd8"
                android:text="NO"
                android:layout_below="@+id/rd7"/>
        </RadioGroup>
        <RatingBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rate4"
            android:numStars="5"
            android:layout_below="@+id/f4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is there CC TV Surveillance near the Ghat ?"
            android:layout_below="@+id/rate4"
            android:layout_marginTop="29dp"
            android:id="@+id/lol"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rate"
            android:layout_below="@+id/lol">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rd9"
                android:text="YES"
                android:layout_below="@+id/f4"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rd10"
                android:text="NO"
                android:layout_below="@+id/rd7"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are Civic Volunteers available near the Ghat?"
            android:layout_below="@+id/rate"
            android:layout_marginTop="29dp"
            android:id="@+id/lolipop"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratexy"
            android:layout_below="@+id/lolipop">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rd11"
                android:text="YES"
                android:layout_below="@+id/f4"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rd12"
                android:text="NO"
                android:layout_below="@+id/rd7"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tty"
            android:text="Share information relavent to the Ghat"
            android:layout_below="@+id/ratexy"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/ed1"
            android:hint="COMMENTS"
            android:layout_below="@+id/tty"/>

        <Button
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/up2"
            android:text="SUBMIT"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tol"
            android:layout_below="@+id/ed1"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/image1"
            android:layout_below="@+id/tol"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image1"
            android:text="Select Image"
            android:id="@+id/up1"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/image2"
            android:layout_below="@+id/up1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image2"
            android:text="Select Image"
            android:id="@+id/up2"/>
    </RelativeLayout>

</ScrollView>