<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".indireview">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/tt"
            android:text="Name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/t0"
            android:layout_below="@+id/tt"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/t1"
            android:layout_below="@+id/t0"
            android:text="Mail"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/t2"
            android:layout_below="@+id/t1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/t3"
            android:layout_below="@+id/t2"
            android:text="Ghat"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/t4"
            android:layout_below="@+id/t3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/t5"
            android:layout_below="@+id/t4"
            android:text="Is Ghat clean? / Is the Ghat cleaned regularly?"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/t6"
            android:layout_below="@+id/t5"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/tt1"
            android:layout_below="@+id/t6"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/t7"
            android:layout_below="@+id/tt1"
            android:text="Are there proper clean toilets nearby??"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/t8"
            android:layout_below="@+id/t7"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/tt2"
            android:layout_below="@+id/t8"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/t9"
            android:layout_below="@+id/tt2"
            android:text="Is there a proper lighting present?"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/t10"
            android:layout_below="@+id/t9"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/tt3"
            android:layout_below="@+id/t10"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/t11"
            android:layout_below="@+id/tt3"
            android:text="Are there sufficient dustbins present nearby?"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/t12"
            android:layout_below="@+id/t11"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/tt4"
            android:layout_below="@+id/t12"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/t13"
            android:layout_below="@+id/tt4"
            android:text="Is there CC TV Surveillance near the Ghat ?"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/t14"
            android:layout_below="@+id/t13"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/ted"
            android:layout_below="@+id/t14"
            android:text="Are Civic Volunteers available near the Ghat?"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/tio"
            android:layout_below="@+id/ted"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/t15"
            android:layout_below="@+id/tio"
            android:text="Comments"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/t16"
            android:layout_below="@+id/t15"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/t17"
            android:layout_below="@+id/t16"
            android:text="Images"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/image1"
            android:layout_below="@+id/t17"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/image2"
            android:layout_below="@+id/image1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b2"
            android:text="Back"
            android:layout_below="@+id/image2"/>


    </RelativeLayout>

</ScrollView>