<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".Description2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Duration Open: "
            android:id="@+id/t1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/t2"
            android:layout_below="@+id/t1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/t3"
            android:text="Is the Ghat Flooded:"
            android:layout_below="@+id/t2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/t4"
            android:layout_below="@+id/t3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/t5"
            android:text="Sandhya Aarti Duration:"
            android:layout_below="@+id/t4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/t6"
            android:layout_below="@+id/t5"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/t7"
            android:text="River Condition:"
            android:layout_below="@+id/t6"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/t8"
            android:layout_below="@+id/t7"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/t9"
            android:text="Ferry Service:"
            android:layout_below="@id/t8"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/t10"
            android:layout_below="@+id/t9"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/t11"
            android:text="Special Religious Events"
            android:layout_below="@id/t10"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/t12"
            android:layout_below="@+id/t11"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/b"
            android:layout_below="@+id/t12"
            android:text="Back"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/r"
            android:layout_below="@+id/b"
            android:text="Review" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/rl"
            android:layout_below="@+id/r"
            android:text="list of review givers" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/nh"
            android:layout_below="@+id/rl"
            android:text="Nearby Hospitals" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/bt"
            android:layout_below="@+id/nh"
            android:text="Book Tent" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/p"
            android:layout_below="@+id/bt"
            android:text="Text Nearby Police Station"/>

    </RelativeLayout>



</ScrollView>